APP_URL=http://localhost:4000

# Auth

APP_SECRET=bootcampgobarbernode

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
